<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1、从一个c程序开始123456789#include&lt;stdio.h&gt;int main()&#123;	printf(&quot;hello world&quot;);	return 0;&#125;  一个c程序要编译成linux上可执行文件，需要经历4个步骤：  预处理 编译 汇编 链接下面分别从这四个方面去看一下每个过程中流程代码   预处理  1gcc -E hello.c">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-asm">
<meta property="og:url" content="http://example.com/2022/01/19/linux-asm/index.html">
<meta property="og:site_name" content="x1a0g">
<meta property="og:description" content="1、从一个c程序开始123456789#include&lt;stdio.h&gt;int main()&#123;	printf(&quot;hello world&quot;);	return 0;&#125;  一个c程序要编译成linux上可执行文件，需要经历4个步骤：  预处理 编译 汇编 链接下面分别从这四个方面去看一下每个过程中流程代码   预处理  1gcc -E hello.c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/19/linux-asm/arithmetic1.jpg">
<meta property="og:image" content="http://example.com/2022/01/19/linux-asm/arithmetic2.jpg">
<meta property="og:image" content="http://example.com/2022/01/19/linux-asm/arithmetic3.jpg">
<meta property="article:published_time" content="2022-01-19T06:54:26.000Z">
<meta property="article:modified_time" content="2025-01-19T06:55:58.086Z">
<meta property="article:author" content="x1a0g">
<meta property="article:tag" content="asm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/19/linux-asm/arithmetic1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>linux-asm</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/01/19/linux-asm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/01/19/linux-asm/&text=linux-asm"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/01/19/linux-asm/&is_video=false&description=linux-asm"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux-asm&body=Check out this article: http://example.com/2022/01/19/linux-asm/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/01/19/linux-asm/&name=linux-asm&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/01/19/linux-asm/&t=linux-asm"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E4%BB%8E%E4%B8%80%E4%B8%AAc%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">1、从一个c程序开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81Hello-world"><span class="toc-number">2.</span> <span class="toc-text">2、Hello world</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">2.1、编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="toc-number">2.2.</span> <span class="toc-text">2.2、代码解释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3、基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E3%80%81%E5%AF%BB%E5%9D%80%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">3.1、寻址模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2、变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E3%80%81%E5%B8%B8%E9%87%8F"><span class="toc-number">3.3.</span> <span class="toc-text">3.3、常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E3%80%81%E7%AE%97%E6%9C%AF%E6%8C%87%E4%BB%A4"><span class="toc-number">3.4.</span> <span class="toc-text">3.4、算术指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1%E3%80%81%E5%8A%A0%E5%87%8F"><span class="toc-number">3.4.1.</span> <span class="toc-text">3.4.1、加减</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2%E3%80%81%E4%B9%98%E9%99%A4"><span class="toc-number">3.4.2.</span> <span class="toc-text">3.4.2、乘除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E9%80%BB%E8%BE%91%E6%8C%87%E4%BB%A4"><span class="toc-number">3.5.</span> <span class="toc-text">4、逻辑指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6"><span class="toc-number">3.6.</span> <span class="toc-text">5、条件控制</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        linux-asm
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">x1a0g</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-19T06:54:26.000Z" class="dt-published" itemprop="datePublished">2022-01-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/asm/" rel="tag">asm</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1、从一个c程序开始"><a href="#1、从一个c程序开始" class="headerlink" title="1、从一个c程序开始"></a>1、从一个c程序开始</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个c程序要编译成linux上可执行文件，需要经历4个步骤：</p>
<ul>
<li>预处理</li>
<li>编译</li>
<li>汇编</li>
<li>链接<br>下面分别从这四个方面去看一下每个过程中流程代码</li>
</ul>
<blockquote>
<p>预处理</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -E hello.c -o hello.i</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> __overflow (FILE *, <span class="type">int</span>);</span><br><span class="line"># <span class="number">902</span> <span class="string">&quot;/usr/include/stdio.h&quot;</span> <span class="number">3</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line"># <span class="number">2</span> <span class="string">&quot;hello.c&quot;</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># <span class="number">3</span> <span class="string">&quot;hello.c&quot;</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实就是把stdio这个库添加到了 hello.c 这个文件当中</p>
<blockquote>
<p>编译  编译过程就是对预处理完的文件进行一系列的词法分析，语法分析，语义分析及优化后生成相应的汇编代码</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -S hello.i -o hello.s</span><br></pre></td></tr></table></figure>

<p>这个就是全部的汇编代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">	.file	<span class="string">&quot;hello.c&quot;</span></span><br><span class="line">	.text</span><br><span class="line">	.section	.rodata</span><br><span class="line">.LC0:</span><br><span class="line">	.string	<span class="string">&quot;hello world&quot;</span></span><br><span class="line">	.text</span><br><span class="line">	.globl	main</span><br><span class="line">	.<span class="built_in">type</span>	main, @<span class="keyword">function</span></span><br><span class="line">main:</span><br><span class="line">.LFB0:</span><br><span class="line">	.cfi_startproc</span><br><span class="line">	endbr64</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.cfi_def_cfa_offset 16</span><br><span class="line">	.cfi_offset 6, -16</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.cfi_def_cfa_register 6</span><br><span class="line">	leaq	.LC0(%rip), %rax</span><br><span class="line">	movq	%rax, %rdi</span><br><span class="line">	movl	<span class="variable">$0</span>, %eax</span><br><span class="line">	call	<span class="built_in">printf</span>@PLT</span><br><span class="line">	movl	<span class="variable">$0</span>, %eax</span><br><span class="line">	popq	%rbp</span><br><span class="line">	.cfi_def_cfa 7, 8</span><br><span class="line">	ret</span><br><span class="line">	.cfi_endproc</span><br><span class="line">.LFE0:</span><br><span class="line">	.size	main, .-main</span><br><span class="line">	.ident	<span class="string">&quot;GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0&quot;</span></span><br><span class="line">	.section	.note.GNU-stack,<span class="string">&quot;&quot;</span>,@progbits</span><br><span class="line">	.section	.note.gnu.property,<span class="string">&quot;a&quot;</span></span><br><span class="line">	.align 8</span><br><span class="line">	.long	1f - 0f</span><br><span class="line">	.long	4f - 1f</span><br><span class="line">	.long	5</span><br></pre></td></tr></table></figure>


<blockquote>
<p>汇编  汇编过程调用对汇编代码进行处理，生成处理器能识别的指令，保存在后缀为.o 的目标文件中。当程序由多个源代码文件构成时，每个文件都要先完成汇编工作，生成.o 目标 文件后，才能进入下一步的链接工作。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c hello.c -o hello.o</span><br></pre></td></tr></table></figure>

<p><strong>.o格式的文件是elf的可重定向文件格式</strong></p>
<blockquote>
<p>链接 将程序的目标文件与所需的所有附加的目标文件连接起来，最终生成可执行文件。链接也分为静态链接和动态链接。静态链接是指在<strong>编译阶段</strong>直接把静态库加入到可执行文件中去，这样可执行 文件会比较大。动态链接则是指链接阶段仅仅只加入一些描述信息，而<strong>程序执行时</strong>再从系统中把相应动态库加载到内存中去</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc hello.c -o hello</span><br></pre></td></tr></table></figure>

<h1 id="2、Hello-world"><a href="#2、Hello-world" class="headerlink" title="2、Hello world"></a>2、Hello world</h1><h2 id="2-1、编码"><a href="#2-1、编码" class="headerlink" title="2.1、编码"></a>2.1、编码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line"></span><br><span class="line">    msg db &quot;Hello, world!&quot;, 0Ah ; 字符串常量，包括换行符</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">    global _start</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    mov rax,1 ;系统调用号</span><br><span class="line"></span><br><span class="line">    mov rdi,1 ;1是标准输出</span><br><span class="line"></span><br><span class="line">    mov rsi,msg ;具体消息</span><br><span class="line"></span><br><span class="line">    mov rdx,14 ;消息长度</span><br><span class="line"></span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    mov rax,60   ;60是sys_exit</span><br><span class="line"></span><br><span class="line">    xor rdi,rdi ;exit 0</span><br><span class="line"></span><br><span class="line">    syscall</span><br></pre></td></tr></table></figure>


<p><strong>编译</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nasm -f elf64 foo.asm &amp;&amp; ld -o foo foo.o</span><br></pre></td></tr></table></figure>

<h2 id="2-2、代码解释"><a href="#2-2、代码解释" class="headerlink" title="2.2、代码解释"></a>2.2、代码解释</h2><p><strong>syscall</strong></p>
<blockquote>
<p>在linux中 syscall 是一种系统自带的函数，我们可以在语言中直接进行调用 比如 <code>sys_exit</code>  <code>sys_write</code>  <code>read</code> 等等  常见的系统调用表如下</p>
</blockquote>
<table>
<thead>
<tr>
<th>系统调用号</th>
<th>函数名</th>
<th>入口点</th>
<th>源码</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>read</td>
<td>sys_read</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/read_write.c">fs&#x2F;read_write.c</a></td>
</tr>
<tr>
<td>1</td>
<td>write</td>
<td>sys_write</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/read_write.c">fs&#x2F;read_write.c</a></td>
</tr>
<tr>
<td>2</td>
<td>open</td>
<td>sys_open</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/open.c">fs&#x2F;open.c</a></td>
</tr>
<tr>
<td>3</td>
<td>close</td>
<td>sys_close</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/open.c">fs&#x2F;open.c</a></td>
</tr>
<tr>
<td>4</td>
<td>stat</td>
<td>sys_newstat</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/stat.c">fs&#x2F;stat.c</a></td>
</tr>
<tr>
<td>5</td>
<td>fstat</td>
<td>sys_newfstat</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/stat.c">fs&#x2F;stat.c</a></td>
</tr>
<tr>
<td>6</td>
<td>lstat</td>
<td>sys_newlstat</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/stat.c">fs&#x2F;stat.c</a></td>
</tr>
<tr>
<td>7</td>
<td>poll</td>
<td>sys_poll</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/select.c">fs&#x2F;select.c</a></td>
</tr>
<tr>
<td>8</td>
<td>lseek</td>
<td>sys_lseek</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/read_write.c">fs&#x2F;read_write.c</a></td>
</tr>
<tr>
<td>9</td>
<td>mmap</td>
<td>sys_mmap</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/x86/kernel/sys_x86_64.c">arch&#x2F;x86&#x2F;kernel&#x2F;sys_x86_64.c</a></td>
</tr>
<tr>
<td>10</td>
<td>mprotect</td>
<td>sys_mprotect</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/mm/mprotect.c">mm&#x2F;mprotect.c</a></td>
</tr>
<tr>
<td>11</td>
<td>munmap</td>
<td>sys_munmap</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/mm/mmap.c">mm&#x2F;mmap.c</a></td>
</tr>
<tr>
<td>12</td>
<td>brk</td>
<td>sys_brk</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/mm/mmap.c">mm&#x2F;mmap.c</a></td>
</tr>
<tr>
<td>13</td>
<td>rt_sigaction</td>
<td>sys_rt_sigaction</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/kernel/signal.c">kernel&#x2F;signal.c</a></td>
</tr>
<tr>
<td>14</td>
<td>rt_sigprocmask</td>
<td>sys_rt_sigprocmask</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/kernel/signal.c">kernel&#x2F;signal.c</a></td>
</tr>
<tr>
<td>15</td>
<td>rt_sigreturn</td>
<td>stub_rt_sigreturn</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/x86/kernel/signal.c">arch&#x2F;x86&#x2F;kernel&#x2F;signal.c</a></td>
</tr>
<tr>
<td>16</td>
<td>ioctl</td>
<td>sys_ioctl</td>
<td><a target="_blank" rel="noopener" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/fs/ioctl.c">fs&#x2F;ioctl.c</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>我们在64位操作系统下，参数寄存器如下所示</strong></p>
<table>
<thead>
<tr>
<th>系统调用号</th>
<th>参数1</th>
<th>参数2</th>
<th>参数3</th>
<th>参数4</th>
<th>参数5</th>
<th>参数6</th>
<th>调用返回值</th>
</tr>
</thead>
<tbody><tr>
<td>rax</td>
<td>rdi</td>
<td>rsi</td>
<td>rdx</td>
<td>r10</td>
<td>r8</td>
<td>r9</td>
<td>rax</td>
</tr>
</tbody></table>
<p><strong>32位操作系统下，寄存器如下</strong></p>
<table>
<thead>
<tr>
<th>系统调用号</th>
<th>参数1</th>
<th>参数2</th>
<th>参数3</th>
<th>参数4</th>
<th>参数5</th>
<th>参数6</th>
<th>调用返回值</th>
</tr>
</thead>
<tbody><tr>
<td>eax</td>
<td>ebx</td>
<td>ecx</td>
<td>edx</td>
<td></td>
<td></td>
<td></td>
<td>eax</td>
</tr>
</tbody></table>
<p><strong>字符串长度计算</strong></p>
<p>在nasm中 $ 等于当前行开头的地址， <code>$$</code> 等于当前section的开头地址</p>
<h1 id="3、基本语法"><a href="#3、基本语法" class="headerlink" title="3、基本语法"></a>3、基本语法</h1><h2 id="3-1、寻址模式"><a href="#3-1、寻址模式" class="headerlink" title="3.1、寻址模式"></a>3.1、寻址模式</h2><p><strong>dd、dw、db的区别：</strong></p>
<ul>
<li>db代表的是字节类型变量  一个字节占用一个字节单元</li>
<li>dw定义字类型变量，一个字类型是两个字节单元</li>
<li>dd定义双字类型变量  一个双字类型是四个字节单元</li>
</ul>
<blockquote>
<p><strong>寄存器寻址 在此寻址模式下，寄存器包含操作数。 根据指令的不同，寄存器可能是第一个操作数、第二个操作数或两者。</strong></p>
</blockquote>
<p>8位寄存器：AH、AL，BH、BL、CH、CL、DH、DL</p>
<p>16位寄存器：AX、BX、CX、DX、SI、DI、BP、SP</p>
<p><strong>例子</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line"></span><br><span class="line">    msg db &quot;aaa&quot;</span><br><span class="line"></span><br><span class="line">    a db 50 ;变量a的值为10</span><br><span class="line"></span><br><span class="line">    b db 47 ;变量b的值为11</span><br><span class="line"></span><br><span class="line">    res db 0 ;相加结果</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">   global _start</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    mov al,[a]</span><br><span class="line"></span><br><span class="line">    add al,[b]</span><br><span class="line"></span><br><span class="line">    mov [res],al</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    mov rax,1 ;系统调用号</span><br><span class="line"></span><br><span class="line">    mov rdi,1 ;1是标准输出</span><br><span class="line"></span><br><span class="line">    mov rsi,res ;具体消息  这个打印出来是 ascii码</span><br><span class="line"></span><br><span class="line">    mov rdx,8 ;消息长度</span><br><span class="line"></span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    mov rax,60   ;60是sys_exit</span><br><span class="line"></span><br><span class="line">    xor rdi,rdi ;exit 0</span><br><span class="line"></span><br><span class="line">    syscall</span><br></pre></td></tr></table></figure>



<blockquote>
<p>立即寻址  通常用来操作立即数  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov al,40H</span><br><span class="line"></span><br><span class="line">add al,57H</span><br></pre></td></tr></table></figure>



<blockquote>
<p>内存寻址  </p>
</blockquote>
<p><strong>直接内存偏移寻址</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ax,ds:[2000H]</span><br></pre></td></tr></table></figure>

<ul>
<li>前缀ds表示该单元在数据段   然后在2000偏移的地方读一个字</li>
</ul>
<p>操作数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line"></span><br><span class="line">    arr db 9,8,7,6,5</span><br><span class="line"></span><br><span class="line">    ar2 dw 111,222,333</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">    global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    mov cl,arr[2];访问到7  db是一个字节单位  cl是一个8位寄存器</span><br><span class="line"></span><br><span class="line">    mov cl arr+2;不同的方式</span><br><span class="line"></span><br><span class="line">    mov cx ar2[2] ;访问到333 dw是一个字 两字节单位 所以用 cx是一个16位的寄存器</span><br><span class="line"></span><br><span class="line">    mov cx ar2+2</span><br></pre></td></tr></table></figure>


<p><strong>间接内存寻址</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MY_TABLE TIMES 10 DW 0  ; 长度为10 的一个 字类型数组  16位</span><br><span class="line">MOV EBX, [MY_TABLE]     ; Effective Address of MY_TABLE in EBX</span><br><span class="line">MOV [EBX], 110          ; MY_TABLE[0] = 110</span><br><span class="line">ADD EBX, 2              ; EBX = EBX +2</span><br><span class="line">MOV [EBX], 123          ; MY_TABLE[1] = 123</span><br></pre></td></tr></table></figure>

<p><strong>常见的类型说明符</strong></p>
<table>
<thead>
<tr>
<th>类型说明符</th>
<th>寻址字节数</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>BYTE</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>WORD</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>DWORD</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>QWORD</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>TBYTE</td>
<td>10</td>
<td></td>
</tr>
</tbody></table>
<p><strong>基于指针的寻址：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">    str db &#x27;Hello, world!&#x27;,0</span><br><span class="line">    ptr dd str</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line">    global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line">    mov eax, [ptr] ; 获取字符串首地址的值，即&#x27;H&#x27;</span><br><span class="line">    mov [ptr], al ; 将&#x27;H&#x27;存储到字符串首地址</span><br><span class="line">    mov eax, [ptr+1] ; 获取字符串首地址后一个字符的值，即&#x27;e&#x27;</span><br><span class="line">    mov [ptr+1], al ; 将&#x27;e&#x27;存储到字符串首地址后一个位置</span><br><span class="line">    ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>基址加变址寻址：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">    str db &#x27;Hello, world!&#x27;,0</span><br><span class="line">    bx dw str ; 设置基地址寄存器 bx 为字符串首地址</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line">    global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line">    mov si, bx ; 设置偏移量寄存器 si 为 0</span><br><span class="line">    mov di, bx + 25 ; 设置偏移量寄存器 di 为 25</span><br><span class="line">    mov al, [si] ; 获取字符串首地址处的值，即&#x27;H&#x27;</span><br><span class="line">    mov [di], al ; 将&#x27;H&#x27;存储到字符串首地址后一个位置</span><br><span class="line">    inc si ; si 递增</span><br><span class="line">    dec di ; di 递减</span><br><span class="line">    ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<h2 id="3-2、变量"><a href="#3-2、变量" class="headerlink" title="3.2、变量"></a>3.2、变量</h2><p>在汇编语言中，有五种分配空间的大小，他可以保留或初始化各种空间，通常称其为 &#x3D;&#x3D;<strong>define指令</strong>&#x3D;&#x3D;</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>用途</th>
<th>存储空间</th>
</tr>
</thead>
<tbody><tr>
<td>DB</td>
<td>定义 Byte</td>
<td>分配1个字节</td>
</tr>
<tr>
<td>DW</td>
<td>定义 Word</td>
<td>&#x3D;&#x3D;分配&#x3D;&#x3D;2个字节</td>
</tr>
<tr>
<td>DD</td>
<td>定义 Doubleword</td>
<td>分配4个字节</td>
</tr>
<tr>
<td>DQ</td>
<td>定义 Quadword</td>
<td>分配8个字节</td>
</tr>
<tr>
<td>DT</td>
<td>定义十个字节</td>
<td>分配10个字节</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line"></span><br><span class="line">    a db &#x27;x&#x27;</span><br><span class="line"></span><br><span class="line">    b dw 12345</span><br><span class="line"></span><br><span class="line">    c dq 123456789</span><br><span class="line"></span><br><span class="line">    d dd 1.234</span><br><span class="line"></span><br><span class="line">    e dq 123.456</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">    global _start</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    mov rax,1</span><br><span class="line"></span><br><span class="line">    mov rdi,1</span><br><span class="line"></span><br><span class="line">    mov rsi,a,</span><br><span class="line"></span><br><span class="line">    mov rdx,1</span><br><span class="line"></span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    mov rax,60</span><br><span class="line"></span><br><span class="line">    xor rdi,rdi</span><br><span class="line"></span><br><span class="line">    syscall</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="3-3、常量"><a href="#3-3、常量" class="headerlink" title="3.3、常量"></a>3.3、常量</h2><blockquote>
<p>在汇编语言中 有三种定义常量的方式 </p>
<ul>
<li>EQU</li>
<li>%assign</li>
<li>%define</li>
</ul>
</blockquote>
<p><strong>EQU</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">STDOUT equ 1</span><br><span class="line"></span><br><span class="line">SYS_WRITE equ 1</span><br><span class="line"></span><br><span class="line">SYS_EXIT equ 60</span><br><span class="line"></span><br><span class="line">SYS_EXIT_AREA equ STDOUT*SYS_EXIT</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">section .data</span><br><span class="line"></span><br><span class="line">    msg db &quot;hello&quot;</span><br><span class="line"></span><br><span class="line">    msglen equ $-msg</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">    global _start</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    mov rax,SYS_WRITE</span><br><span class="line"></span><br><span class="line">    mov rdi,STDOUT</span><br><span class="line"></span><br><span class="line">    mov rsi,msg</span><br><span class="line"></span><br><span class="line">    mov rdx,msglen</span><br><span class="line"></span><br><span class="line">    syscall</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    mov rax,SYS_EXIT_AREA</span><br><span class="line"></span><br><span class="line">    xor rdi,rdi</span><br><span class="line"></span><br><span class="line">    syscall</span><br></pre></td></tr></table></figure>


<p><strong>%assign指定通常用于表示数字常量</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%assign TOTAL 10</span><br><span class="line"></span><br><span class="line">msg db &quot;hello&quot;</span><br><span class="line"></span><br><span class="line">MOV EBX,USER_NAME</span><br></pre></td></tr></table></figure>


<p><strong>%define指令通常用于表示数字或者字符串常量</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%define USER_NAME [ebp+4]</span><br><span class="line"></span><br><span class="line">msg db &quot;hello&quot;</span><br><span class="line"></span><br><span class="line">MOV EBX,USER_NAME</span><br></pre></td></tr></table></figure>

<h2 id="3-4、算术指令"><a href="#3-4、算术指令" class="headerlink" title="3.4、算术指令"></a>3.4、算术指令</h2><p><strong>算术指令主要有以下四类</strong></p>
<ul>
<li>inc&#x2F;dec   寄存器或者单个操作数的加减</li>
<li>add&#x2F;sub  二进制数的加减</li>
<li>mul&#x2F;imul</li>
<li>div&#x2F;idiv</li>
</ul>
<h3 id="3-4-1、加减"><a href="#3-4-1、加减" class="headerlink" title="3.4.1、加减"></a>3.4.1、加减</h3><p><strong>inc&#x2F;dec 示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line"></span><br><span class="line">    count db 98</span><br><span class="line"></span><br><span class="line">    nexta db 5</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line"></span><br><span class="line">    global _start</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">    mov rbx,count</span><br><span class="line"></span><br><span class="line">    dec byte [rbx]</span><br><span class="line">    inc byte [rbx]</span><br><span class="line">    ;或者 inc rbx 都是可以的</span><br></pre></td></tr></table></figure>


<p><strong>add&#x2F;sub示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov eax,10</span><br><span class="line">mov ebx,5</span><br><span class="line">sub eax,ebx</span><br><span class="line">add eax,ebx</span><br></pre></td></tr></table></figure>


<h3 id="3-4-2、乘除"><a href="#3-4-2、乘除" class="headerlink" title="3.4.2、乘除"></a>3.4.2、乘除</h3><p><strong>mul&#x2F;imul示例</strong></p>
<p><strong>imul和idiv用于处理有符号的数据</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>当两个字节相乘时 −</strong><br><br>被乘数在AL寄存器中，乘数是内存中或另一个寄存器中的一个字节。 该产品在 AX 中。 乘积的高8位存放在AH中，低8位存放在AL中。<br><br><style>.snrezpicqcbk{}</style><img src="/2022/01/19/linux-asm/arithmetic1.jpg" class="snrezpicqcbk" alt="Arithmetic1"></td>
</tr>
<tr>
<td>2</td>
<td><strong>当两个单字值相乘时 −</strong><br><br>被乘数应该在AX寄存器中，乘数是内存或另一个寄存器中的一个字。 例如，对于像MUL DX这样的指令，您必须将乘数存储在DX中，将被乘数存储在AX中。<br><br>生成的结果是一个双字，需要两个寄存器。 高位（最左边）部分存储在 DX 中，低位（最右边）部分存储在 AX 中。<br><br><style>.gluxwacrpkym{}</style><img src="/2022/01/19/linux-asm/arithmetic2.jpg" class="gluxwacrpkym" alt="Arithmetic2"></td>
</tr>
<tr>
<td>3</td>
<td><strong>当两个双字值相乘时−</strong><br><br>当两个双字值相乘时，被乘数应位于 EAX 中，乘数是存储在内存或另一个寄存器中的双字值。 生成的乘积存储在 EDX:EAX 寄存器中，即高位 32 位存储在 EDX 寄存器中，低位 32 位存储在 EAX 寄存器中。<br><br><style>.chfcecxbrxlt{}</style><img src="/2022/01/19/linux-asm/arithmetic3.jpg" class="chfcecxbrxlt" alt="Arithmetic3"></td>
</tr>
</tbody></table>
<p>hvb-]&#96;&#96;&#96;z80<br>MOV AL, 10<br>MOV DL, 25<br>MUL DL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">**div/idiv示例**</span><br><span class="line"></span><br><span class="line">```z80</span><br><span class="line">MOV AL, byte 10</span><br><span class="line">MOV DL, byte 5</span><br><span class="line">div DL</span><br></pre></td></tr></table></figure>

<h2 id="4、逻辑指令"><a href="#4、逻辑指令" class="headerlink" title="4、逻辑指令"></a>4、逻辑指令</h2><table>
<thead>
<tr>
<th>序号</th>
<th>说明</th>
<th>格式</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>AND</td>
<td>AND operand1, operand2</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>OR</td>
<td>OR operand1, operand2</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>XOR</td>
<td>XOR operand1, operand2</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>TEST</td>
<td>TEST operand1, operand2</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>NOT</td>
<td>NOT operand1</td>
<td></td>
</tr>
</tbody></table>
<p><strong>AND 按位与操作</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MOV DL, byte 58</span><br><span class="line">AND DL,0FH</span><br><span class="line">MOV CL,DL</span><br></pre></td></tr></table></figure>

<p>AND 运算可用于清除一位或多位。 例如，假设BL寄存器包含0011 1010。如果需要将高位清零，则与0FH进行AND运算。</p>
<p>那么结果就是 11 1010 &amp; 00 1111 就是 1010</p>
<p><strong>其他的也是和其他语言类似的作用 没有什么区别 无非就是  与、或 、非、异或</strong></p>
<h2 id="5、条件控制"><a href="#5、条件控制" class="headerlink" title="5、条件控制"></a>5、条件控制</h2><table>
<thead>
<tr>
<th>无条件跳转</th>
<th>jmp</th>
</tr>
</thead>
<tbody><tr>
<td><strong>条件跳转</strong></td>
<td>这是根据条件由一组跳转指令 j&lt;condition&gt; 执行的。 条件指令通过中断顺序流来转移控制，并通过更改 IP 中的偏移值来实现。</td>
</tr>
</tbody></table>
<p><strong>CMP指令：用于比较两个操作数是否相等，一般用在循环条件控制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">	global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line">	</span><br><span class="line">	mov ebx,1</span><br><span class="line">	cmp ebx,1;如果 ebx==1 执行addfunc  否则向下执行</span><br><span class="line">	jne AddFunc</span><br><span class="line">	mov ebx,30</span><br><span class="line">	jmp end</span><br><span class="line"></span><br><span class="line">AddFunc:</span><br><span class="line">	add ebx,9</span><br><span class="line">	jmp end</span><br><span class="line"></span><br><span class="line">end:</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>求两个数的最大值</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">	global _start</span><br><span class="line"></span><br><span class="line">section .data</span><br><span class="line">	n1 dd &#x27;30&#x27;</span><br><span class="line">	n2 dd &#x27;40&#x27;</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line">	</span><br><span class="line">	mov ebx,[n1]</span><br><span class="line">	mov ecx,[n2]</span><br><span class="line">	cmp ebx,ecx</span><br><span class="line">	jge Max</span><br><span class="line">	mov edx,ecx</span><br><span class="line">	jmp end</span><br><span class="line"></span><br><span class="line">Max:</span><br><span class="line">	mov edx,ebx</span><br><span class="line">	jmp end</span><br><span class="line"></span><br><span class="line">end:</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E4%BB%8E%E4%B8%80%E4%B8%AAc%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">1、从一个c程序开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81Hello-world"><span class="toc-number">2.</span> <span class="toc-text">2、Hello world</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">2.1、编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="toc-number">2.2.</span> <span class="toc-text">2.2、代码解释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3、基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E3%80%81%E5%AF%BB%E5%9D%80%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">3.1、寻址模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2、变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E3%80%81%E5%B8%B8%E9%87%8F"><span class="toc-number">3.3.</span> <span class="toc-text">3.3、常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E3%80%81%E7%AE%97%E6%9C%AF%E6%8C%87%E4%BB%A4"><span class="toc-number">3.4.</span> <span class="toc-text">3.4、算术指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1%E3%80%81%E5%8A%A0%E5%87%8F"><span class="toc-number">3.4.1.</span> <span class="toc-text">3.4.1、加减</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2%E3%80%81%E4%B9%98%E9%99%A4"><span class="toc-number">3.4.2.</span> <span class="toc-text">3.4.2、乘除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E9%80%BB%E8%BE%91%E6%8C%87%E4%BB%A4"><span class="toc-number">3.5.</span> <span class="toc-text">4、逻辑指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6"><span class="toc-number">3.6.</span> <span class="toc-text">5、条件控制</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/01/19/linux-asm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/01/19/linux-asm/&text=linux-asm"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/01/19/linux-asm/&is_video=false&description=linux-asm"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux-asm&body=Check out this article: http://example.com/2022/01/19/linux-asm/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/01/19/linux-asm/&title=linux-asm"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/01/19/linux-asm/&name=linux-asm&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/01/19/linux-asm/&t=linux-asm"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    x1a0g
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
